.bigScreen_components_indexCpt_chart1{
 .neikuang{
    font-size: 12px;
    color: #9CC4FF;
    background-color: #05204F;
    border: 1px solid #003E9A;
    padding: 15px;
    margin : 5px 5px 0px}
  .waikuang{
    border: 1px solid #003E9A;}
  .zuoshang{
    float :left}
  .zuoshang1{
    width: 5px;
    height: 2px;
    background-color: #124FFF}
  .zuoshang2{
    width: 2px;
    height: 3px;
    background-color: #124FFF}
  .youshang{
    float: right}
  .youshang1{
    width: 2px;
    height: 5px;
    background-color: #124FFF;
    float: right}
  .youshang2{
    width: 3px;
    height: 2px;
    background-color: #124FFF;
    float: right}
  .zuoxia1{
    height: 3px;
    width: 2px;
    background-color: #124FFF}
  .zuoxia2{
    width: 5px;
    height: 2px;
    background-color: #124FFF}
  .youxia{
    float :right}
  .youxia1{ 
    float :right;
    width: 5px;
    height: 2px;
    background-color: #124FFF;
    margin-right: 0%;
    margin-top: -2px}
  .youxia2{
    float :right;
    width: 2px;
    height: 5px;
    background-color: #124FFF;
    margin-left: 100%;
    margin-top: -5px}}