.chart1-cpt{ background:rgba(125,158,255,0.04);
  .biao{ height: 100%; width: 100%;}
  .danwei{
    position: absolute;
    font-size: 0.12rem;
    color: #557DD4;
    top: 0.73rem;
    right: 6.85rem;
  }
}