.pr-chart3-cpt{ 
  background:rgba(125,158,255,0.04);
  .biao{ height: 100%; width: 100%;}
  .wei{
    position:absolute;
    color:RGBA(91, 157, 255, 1);
    left: 60%;
    top: 15%;
    font-size: 4px;
  }
}