.pr-title-cpt{
  .item{
    h2{ font-size: 0.16rem; color: #6F92DD;}
    b{ font-size: 0.25rem; color: #F08300; font-family: 'DigifaceWidew'}
    span{ font-size: 0.16rem; color: #F08300; margin-left: 0.1rem;}
  }

  .topBtn{ position: absolute;  color: #4889FF; top:0.02rem;
    font-size: 0.1rem; cursor: pointer;
    >span{ display: inline-block; margin-left: 0.3rem;
      height: 0.2rem; width: 0.2rem; border-radius: 0.1rem;
      background:rgba(87,132,230,0.4); text-align: center;
      line-height: 0.2rem;
    }
    
  }
}