.chart5-cpt{
  .wei{
    position:absolute;
    color: #5B9DFF;
    left: 80%;
    top: 15%;
    font-size: 12px;
  }
  .zongshu{
    width: 100px;
    height: 60px;
    text-align: center;
    position:absolute;
    left: 40%;
    top: 50%;
    margin-left: -50px;
    margin-top: -30px;
    .zsdata{
      color: RGBA(255, 171, 44, 1);
      font-size: 25px
    }
    .zs{
      color: RGBA(111, 146, 221, 1);
      font-size: 16px
    }
  }
  .biao{ height: 100%; width: 100%;}
}