
.title-cpt{
  .item{
    h2{ font-size: 0.16rem; color: #6F92DD;}
    b{ font-size: 0.25rem; color: #F08300; font-family: 'DigifaceWidew'}
    span{ font-size: 0.16rem; color: #F08300; margin-left: 0.1rem;}
  }
  .time{ color: #6F92DD; font-size: 0.24rem;
    span{font-family: 'DigifaceWidew'}
  }
}